.ui-button {
  position: relative;
  font-weight: 400;
  letter-spacing: .04em;
  cursor: pointer;
  transition: opacity .2s, background-color .3s, color .3s;

  &.ui-button--default {
    background-color: #607D8B;
    color: #FFF;
    box-shadow: 0 10px 15px -3px rgba(96, 125, 139, .2), 0 4px 6px -2px rgba(96, 125, 139, .1);

    &:hover {
      background-color: rgba(96, 125, 139, .8);
    }

    &.ui-button--outlined {
      border: #607D8B solid 1px;
      background-color: transparent;
      color: #607D8B;

      &:hover {
        background-color: rgba(96, 125, 139, .1);
      }
    }

    &.ui-button--flat {
      box-shadow: none;
    }
  }

  &.ui-button--success {
    background-color: #4CAF50;
    color: #FFF;
    box-shadow: 0 10px 15px -3px rgba(76, 175, 80, .2), 0 4px 6px -2px rgba(76, 175, 80, .1);

    &:hover {
      background-color: rgba(76, 175, 80, .8);
    }

    &.ui-button--outlined {
      border: #4CAF50 solid 1px;
      background-color: transparent;
      color: #4CAF50;

      &:hover {
        background-color: rgba(76, 175, 80, .1);
      }
    }

    &.ui-button--flat {
      box-shadow: none;
    }
  }

  &.ui-button--warning {
    background-color: #FB8C00;
    color: #FFF;
    box-shadow: 0 10px 15px -3px rgba(251, 140, 0, .2), 0 4px 6px -2px rgba(251, 140, 0, .1);

    &:hover {
      background-color: rgba(251, 140, 0, .8);
    }

    &.ui-button--outlined {
      border: #FB8C00 solid 1px;
      background-color: transparent;
      color: #FB8C00;

      &:hover {
        background-color: rgba(251, 140, 0, .1);
      }
    }

    &.ui-button--flat {
      box-shadow: none;
    }
  }

  &.ui-button--error {
    background-color: #FF5252;
    color: #FFF;
    box-shadow: 0 10px 15px -3px rgba(255, 82, 82, .2), 0 4px 6px -2px rgba(255, 82, 82, .1);

    &:hover {
      background-color: rgba(255, 82, 82, .8);
    }

    &.ui-button--outlined {
      border: #FF5252 solid 1px;
      background-color: transparent;
      color: #FF5252;

      &:hover {
        background-color: rgba(255, 82, 82, .1);
      }
    }

    &.ui-button--flat {
      box-shadow: none;
    }
  }

  &.ui-button--info {
    background-color: #2196F3;
    color: #FFF;
    box-shadow: 0 10px 15px -3px rgba(33, 150, 243, .2), 0 4px 6px -2px rgba(33, 150, 243, .1);

    &:hover {
      background-color: rgba(33, 150, 243, .8);
    }

    &.ui-button--outlined {
      border: #2196F3 solid 1px;
      background-color: transparent;
      color: #2196F3;

      &:hover {
        background-color: rgba(33, 150, 243, .1);
      }
    }

    &.ui-button--flat {
      box-shadow: none;
    }
  }

  &.ui-button--xs {
    height: 20px;
    min-width: 36px;
    padding: 0 9px;
    font-size: .75rem;

    &.ui-button--rounded {
      border-radius: 4px;
    }
  }

  &.ui-button--sm {
    height: 28px;
    min-width: 50px;
    padding: 0 12px;
    font-size: .875rem;

    &.ui-button--rounded {
      border-radius: 5px;
    }
  }

  &.ui-button--md {
    height: 36px;
    min-width: 64px;
    padding: 0 16px;
    font-size: 1rem;

    &.ui-button--rounded {
      border-radius: 7px;
    }
  }

  &.ui-button--lg {
    height: 44px;
    min-width: 78px;
    padding: 0 20px;
    font-size: 1.2rem;

    &.ui-button--rounded {
      border-radius: 8px;
    }
  }

  &.ui-button--xl {
    height: 52px;
    min-width: 92px;
    padding: 0 23px;
    font-size: 1.4rem;

    &.ui-button--rounded {
      border-radius: 10px;
    }
  }

  &.ui-button--rounded-full {
    border-radius: 99999px;
  }

  &.ui-button--block {
    width: 100%;
  }

  & .ui-button__content {

    &.ui-button__content--hidden {
      visibility: hidden;
    }
  }
}