.ui-resize {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  pointer-events: none;
  display: block;
  overflow: hidden;
  border: none;
  background-color: transparent;
  opacity: 0;

  & > object {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: block;
    overflow: hidden;
  }
}