@import "./_reset.less";
@import "./variables.less";
@import "./animations.less";

@import "../components/UiAlert/UiAlert.less";
@import "../components/UiBadge/UiBadge.less";
@import "../components/UiButton/UiButton.less";

html {
  font-family: @font, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
  Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/*
p {
  margin: 0;
}

a {
  text-decoration: inherit;
  //color: @color-primary;
  font-weight: 500;
}*/
